
##########################################
####    ADXL for resonance-testing    ####
##########################################

[adxl345]
cs_pin: rpi:None
#cs_pin: PA8
#spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
	60,50,25