# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0.
#   STM32F103
#   "28KiB bootloader" and USB communication.
#   select "Enable extra low-level configuration options" and configure "GPIO pins to set at micro-controller startup" to "!PA14".

# E3 v3.0
#   STM32G0B1
#   8k bootloader
#   8Mhz crystal
#   Com on USART1 PA10/PA9

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
[mcu]
serial: /dev/ttyAMA0
restart_method=command

[printer]
kinematics: corexy
max_velocity: 900
max_accel: 17000                  # Default Printing
#max_accel_to_decel: 17000         # Default Printing # Depreciated
#max_accel: 12000                 # Fast Printing
#max_accel: 20000                 # Acceleration/Input-Shaping
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 15.0

[firmware_retraction]
#retract_length: 0.17    # ABS
#retract_length: 0.85    # TPU
####    PLA    ####
#retract_length: 0.075   # Hatchbox PLA - blue - 210C
####    ABS    ####
#retract_length: 0.045   # Hatchbox ABS - true green - 255C
#retract_length: 0.015   # Polymaker ABS - yellow - 250C
retract_length: 0.150   # Polymaker ABS - yellow - 250C
####    PETG    ####
#retract_length: 0.025   # Ovature PETG - clear - 265C
####    TPU    ####
#retract_length: 0.085   # MHBuild TPU - green - 30mm/s
#retract_length: 0.884   # Overture TPU - gray - Revo 04_std
#retract_length: 0.85    # NinjaFlex TPU - water - Revo 04_std
####    PC    ####
#retract_length: 0.042   # Polymaker Polylite PC - 270C
########
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 50     # Normal
#unretract_speed: 10     # TPU

[input_shaper]
shaper_freq_x: 0
shaper_type_x: mzv
shaper_freq_y: 0
shaper_type_y: mzv


#[include fluidd.cfg]

#[include DisplayEncoder.cfg]
[include RPi-mcu.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]

[respond]
[exclude_object]
[display_status]

[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 32
rotation_distance: 22.23
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
##########################   Temp sensor   ##########################
sensor_type: ATC Semitec 104NT-4-R025H42G   # Revo
#sensor_type: Generic 3950                   # Generic
#sensor_type: EPCOS 100K B57560G104F         # Creality
sensor_pin: PA0
#sensor_type: MAX31865
#sensor_pin: rpi:None
#sensor_pin: PA8
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 4
#####################################################################
heater_pin: PC8
control: pid
# 250C, bed=90, fan=35%, Dragonfly - Ruby
#pid_kp = 19.794
#pid_ki = 0.674
#pid_kd = 104.544
# Knock-off Revo Core
# 250C, bed = 100, heat-soaked
pid_kp = 39.997
pid_ki = 3.603
pid_kd = 110.990
#####################################################################
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 5
#####################################################################
#      Pressure Advance
#####################################################################
####
## 0.4mm ##
####
pressure_advance: 0.029          # ABS
#pressure_advance: 0.85           # TPU
#pressure_advance_smooth_time: 0.040
####    PLA    ####
#pressure_advance: 0.0765        # Hatchbox PLA - blue - 210C
####    ABS    ####
#pressure_advance: 0.028         # Hatchbox ABS - black - 250C
#pressure_advance: 0.0665        # Polymaker ABS - yellow - 250C
####    TPU    ####
#pressure_advance: 0.285         # MHBuild TPU - green - 240C
#pressure_advance: 0.884         # Overture TPU - grey - 240C
#pressure_advance: 0.85          # Overture TPU - grey - 238C
####    PETG    ####
#pressure_advance: 0.066         # Ovature PETG - clear - 265C
####    PC    ####
#pressure_advance: 0.097         # Polymaker Polylite PC - 270C
#pressure_advance: 0.117         # Polymaker Polylite PC - 260C

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PC0
driver_SGTHRS: 50    # default to 255 (max), for tuning later.

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PC1
driver_SGTHRS: 48

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 8
endstop_pin: ^PC2
#position_endstop: 115.767
position_endstop: 116.417    # smaller makes Z=0 lift print-head away from bed
position_max: 120
position_min: -10.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC4
max_power: 0.85
smooth_time: 3.0
control: pid
# Tuned for 100, maxpower: 1.0
#pid_Kp: 58.378
#pid_Ki: 2.115
#pid_Kd: 402.806
# Tuned for 90, maxpower: 0.9
#pid_Kp: 56.300
#pid_Ki: 2.074
#pid_Kd: 382.139
# Tuned for 100C, maxpower: 0.85, PI-heater
pid_Kp=60.094
pid_Ki=0.965
pid_Kd=935.212
min_temp: 0
max_temp: 120

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan electronics_fan]
pin: PC13
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
heater: extruder
idle_timeout: 200
fan_speed: 0.6

[fan_generic nevermore_fan]
pin: PB15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5

[fan]   # Part Fan
pin: PC6
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

#####################################################################
#	Extra sensors
#####################################################################


[temperature_sensor MCUTemp]
#sensor_mcu: displayEncoder
sensor_type: temperature_mcu
min_temp: 0
max_temp: 120
gcode_id: skr_temp

[filament_switch_sensor runout_sensor]
switch_pin: PC15
pause_on_runout: True
runout_gcode: PAUSE
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5



#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800
gcode:

[homing_override]
axes: xyz
set_position_z: 0
gcode:
    G90
    G0 Z5 F3600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}

  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}

  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}



## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right


#[static_digital_output usb_pullup_enable]
#pins: !PA14
